# Database
DATABASE_URL="postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/database?sslmode=require"
DIRECT_URL="postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/database?sslmode=require"

# JWT
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long"
JWT_EXPIRES_IN="15m"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# App
NODE_ENV="development"
PORT=3000
FRONTEND_URL="http://localhost:5173"

# Seeding
SEED_ADMIN_EMAIL="admin@organisasi.com"
SEED_ADMIN_PASSWORD="your-strong-admin-password"
SEED_EDITOR_EMAIL="editor@organisasi.com"
SEED_EDITOR_PASSWORD="your-strong-editor-password"
